# MagicGaryFlyEaglesFly

5092 Project

##First Assignment: Project Eaglet.
##Second Assignment: Project Fledgling
##Third Assignment: Project Fledgling2
##Fourth Assignment: Project Brownhead
##Fifth Assignment: Project Eagle
##Sixth Assignment: Project GoldenEggNest 

